# packages/selinux-policy/serge-testsuite test
Functional test suite for the LSM-based SELinux security module.

## How to run it
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
